# Dism-Sharp

./: .gitignore  CONTRIBUTING.md  DismSharp.sln  LICENSE-MPL-2.0  README.md  test-registry.cs
src/DismSharp.Console/: DismSharp.Console.csproj  Program.cs
src/DismSharp.Core/: DismSharp.Core.csproj  DismSharpException.cs  DismSharpSession.cs
src/DismSharp.Core/CleanupRules/: CrashDumpsRule.cs  DeliveryOptimizationRule.cs  DirectXShaderCacheRule.cs  ErrorReportsRule.cs  FileCleanupRule.cs  HibernateFileRule.cs  ICleanupRule.cs  LogFilesRule.cs  PrefetchRule.cs  RecycleBinRule.cs  TempFilesRule.cs  ThumbnailCacheRule.cs  WindowsOldRule.cs  WindowsUpdateCacheRule.cs
src/DismSharp.Core/Helpers/: FileHelper.cs  PrivilegeHelper.cs  ServiceHelper.cs  WmiHelper.cs
src/DismSharp.Core/Logging/: DismLogger.cs
src/DismSharp.Core/Modules/: AppxManager.cs  BootManager.cs  CleanupEngine.cs  ContextMenuManager.cs  CopilotManager.cs  DriverManager.cs  FeatureManager.cs  PackageManager.cs  SystemInfo.cs  WidgetsManager.cs  WsaManager.cs  WslManager.cs
src/DismSharp.Core/Native/: DismApi.cs  DismEnums.cs  DismStructs.cs  Win32Api.cs
src/DismSharp.UI/: App.xaml  App.xaml.cs  DismSharp.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/DismSharp.UI/Controls/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
src/DismSharp.UI/Converters/: BoolToVisibilityConverter.cs  DriverSignatureToStringConverter.cs  FeatureStateToBrushConverter.cs  FeatureStateToStringConverter.cs  GreaterThanZeroConverter.cs  InverseBoolConverter.cs  ReleaseTypeToStringConverter.cs
src/DismSharp.UI/Helpers/: DialogHelper.cs  SelectableItem.cs
src/DismSharp.UI/Services/: DismCacheService.cs  LoggingService.cs
src/DismSharp.UI/ViewModels/: AppxViewModel.cs  BootViewModel.cs  CleanupViewModel.cs  ContextMenuViewModel.cs  DashboardViewModel.cs  DriversViewModel.cs  FeaturesViewModel.cs  PackagesViewModel.cs  ViewModelBase.cs  Win11FeaturesViewModel.cs
src/DismSharp.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppxPage.xaml  AppxPage.xaml.cs  BootPage.xaml  BootPage.xaml.cs  CleanupPage.xaml  CleanupPage.xaml.cs  ContextMenuPage.xaml  ContextMenuPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DriversPage.xaml  DriversPage.xaml.cs  FeaturesPage.xaml  FeaturesPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  PackagesPage.xaml  PackagesPage.xaml.cs  Win11FeaturesPage.xaml  Win11FeaturesPage.xaml.cs
