<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseFile>LICENSE-MIT</PackageLicenseFile>
    <Copyright>Copyright (c) 2026 zayoka</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DismSharp.Core\DismSharp.Core.csproj" />
  </ItemGroup>

</Project>
